<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="90dp"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:fontFamily="@font/fuente_secundaria"
                android:text="Guía de uso."
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="Si necesitas ayuda de cómo usar la lista de
tareas pendientes, a continuación, se muestra un video tutorial
de como se crea una tarea y se modifica."
                android:fontFamily="@font/fuente_secundaria"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17" />

            <VideoView
                android:id="@+id/viVisor"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.549" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="- Como puedes notar en el video, hay campos como título, descripción, ubicación, fecha y hora, además de los radio buttons para clasificar
el nivel de prioridad de tu tarea."
                android:fontFamily="@font/fuente_secundaria"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.281" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fuente_secundaria"
                android:text="- Rellena todos los campos que requieras necesarios, exceptuando el titulo, la descripción
la fecha y la hora, que son obligatorios. La ubicación es completamente opcional."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.806" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/fuente_secundaria"
                android:text="Espero que este pequeño tutorial te haya sido de utilidad
para gestionar tus tareas. ¡Ten un excelente día!"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="141dp"
                android:layout_height="67dp"
                android:layout_marginBottom="20dp"
                android:text="Regresar"
                android:backgroundTint="#F58553"
                android:fontFamily="@font/fuente_secundaria"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>